SUPABASE_PROJECT_REF=hzwhjqqfoaicmafuxudq
NEXT_PUBLIC_SUPABASE_URL=https://hzwhjqqfoaicmafuxudq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6d2hqcXFmb2FpY21hZnV4dWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMjgyOTQsImV4cCI6MjAzODcwNDI5NH0.w_M-G2UzR7lIEXEEERaXtVuGwxfMAsq61ZKyMT6bGNw
